# Supabase Configuration
VITE_SUPABASE_URL=https://mrztspefempdjkgindkz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1yenRzcGVmZW1wZGprZ2luZGt6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE1Nzk4MTgsImV4cCI6MjA0NzE1NTgxOH0.CFCjoVjnX7cI1HnJ4TSX2oRtKPNTYxKpFwCdhGKqX90